<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="struct">
        <div id="img">
            <img src="images/login.png" alt="imagem login">
        </div>
        <div id="form">
            <img src="images/icon.png" alt="icone">
            <h2>Faça seu Login</h2>
            
            <form onsubmit="return false">
                <input type="text" placeholder="Nome de Usuário"id="login"/>
                <input type="password" placeholder="Senha" id="senha"/>
                <input type="submit" value="Logar"onclick="logar();"/>
                <a href="#"> cadastrar </a>
            </form>
        </div>
    </div>

<script src="js/script.js"></script>
</body>
</html>